src/lib/daq.fbs

namespace DNN;

enum DataType:byte { Float32 = 0, Int8 }
enum FuseCode:byte { None = 0, Relu, Relu1, Relu6 }
enum LayerType:byte { Conv2D = 0, AvePool, MaxPool, Relu, Softmax, FC, Add, Concat,
    DepthwiseConv2D, BatchToSpace, SpaceToBatch, StridedSlice }

table Tensor {
    data_type:DataType;
    int8_data: [uint8];
    float32_data: [float32];
    shape: [uint32];
    name: string;
}

table Input {
    shape:[uint32];
    name:string;
}

table StridedSlice {
    input:string;
    starts:[int];
    ends:[int];
    strides:[int];
    begin_mask:int;
    end_mask:int;
    shrink_axis_mask:int;
    output:string;
}

table BatchToSpace {
    input:string;
    block_sizes:[int];
    output:string;
}

table SpaceToBatch {
    input:string;
    block_sizes:[int];
    pads:[int];
    output:string;
}

table Conv2D {
    input:string;
    weight:string;
    bias:string;
    pads:[int];
    strides:[int];
    fuse:FuseCode;
    output:string;
}

table DepthwiseConv2D {
    input:string;
    weight:string;
    bias:string;
    pads:[int];
    strides:[int];
    multiplier:int;
    fuse:FuseCode;
    output:string;
}

table AvePool {
    input:string;
    kernel_shape:[int];
    pads:[int];
    strides:[int];
    fuse:FuseCode;
    output:string;
}

table MaxPool {
    input:string;
    kernel_shape:[int];
    pads:[int];
    strides:[int];
    fuse:FuseCode;
    output:string;
}

table Relu {
    input:string;
    output:string;
}

table Softmax {
    input:string;
    output:string;
}

table FC {
    input:string;
    weight:string;
    bias:string;
    fuse:FuseCode;
    output:string;
}

table Add {
    input1:string;
    input2:string;
    fuse:FuseCode;
    output:string;
}

table Concat {
    inputs:[string];
    axis:int;
    output:string;
}

table Layer {
    type:LayerType;
    conv2d_param:Conv2D;
    avepool_param:AvePool;
    maxpool_param:MaxPool;
    relu_param:Relu;
    softmax_param:Softmax;
    fc_param:FC;
    add_param:Add;
    concat_param:Concat;
    depthwise_conv2d_param:DepthwiseConv2D;
    batch_to_space_param:BatchToSpace;
    space_to_batch_param:SpaceToBatch;
    strided_slice_param:StridedSlice;
}

table Model {
    layers:[Layer];
    initializers:[Tensor];
    inputs:[Input];
}

root_type Model;
